[gd_scene load_steps=4 format=3 uid="uid://c83tqadluxxre"]

[ext_resource type="Script" path="res://Building.gd" id="1_dkmvk"]
[ext_resource type="PackedScene" uid="uid://cuko8kuo3nky8" path="res://Robot.tscn" id="2_gmpcy"]
[ext_resource type="Texture2D" uid="uid://s15pmb2tbeai" path="res://RobotCreator.tres" id="3_gb66r"]

[node name="DoNothingMachine" type="Node2D"]
script = ExtResource("1_dkmvk")
prefab = ExtResource("2_gmpcy")
line_offset = Vector2(0, 30)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("3_gb66r")

[node name="LinkVisual" type="Line2D" parent="."]
z_index = -20
z_as_relative = false
width = 40.0
default_color = Color(0.108046, 0.121946, 0.162346, 1)

[node name="ConveyorContainer" type="Node2D" parent="."]
