[gd_scene load_steps=2 format=3 uid="uid://dy4hvtv8fwm2x"]

[ext_resource type="Texture2D" uid="uid://b24mpqu2dxtou" path="res://icon.svg" id="1_i01rr"]

[node name="ExampleItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.285, 0.285)
texture = ExtResource("1_i01rr")
