[gd_scene load_steps=3 format=3 uid="uid://6tmxv1h5hype"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_whbjv"]
[ext_resource type="PackedScene" uid="uid://c7kll8nutf7ku" path="res://SelectionDisplay.tscn" id="2_q00c8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_whbjv")

[node name="SelectionDisplay" parent="." instance=ExtResource("2_q00c8")]
script = null

[node name="GridChildrenContainer" type="Node2D" parent="."]
