[gd_scene load_steps=33 format=3 uid="uid://6tmxv1h5hype"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_whbjv"]
[ext_resource type="PackedScene" uid="uid://b3h7jllql2fjf" path="res://machines/OutputMachine.tscn" id="2_0pni0"]
[ext_resource type="PackedScene" uid="uid://c7kll8nutf7ku" path="res://SelectionDisplay.tscn" id="2_q00c8"]
[ext_resource type="FontFile" uid="uid://ddgpoaytrfj6u" path="res://Kodchasan-Regular.ttf" id="3_4uw8c"]
[ext_resource type="Script" path="res://Scripts/selection_display.gd" id="3_reqcu"]
[ext_resource type="Script" path="res://Scripts/MemoController.gd" id="4_shq0s"]
[ext_resource type="Texture2D" uid="uid://jqjnsypchm3d" path="res://textures/TaskMemo.png" id="4_yemsd"]
[ext_resource type="Script" path="res://FailingVignette.gd" id="5_8oj4p"]
[ext_resource type="FontFile" uid="uid://b5ofjy8tkvkg5" path="res://ArchitectsDaughter-Regular.ttf" id="6_4lo6c"]
[ext_resource type="Texture2D" uid="uid://bal1qj6anjh6l" path="res://textures/empty_clock.png" id="6_etdvd"]
[ext_resource type="Texture2D" uid="uid://c0yevjovbk73v" path="res://textures/clock_fill.png" id="7_5nnx1"]
[ext_resource type="TileSet" uid="uid://ssuilyh787o6" path="res://floor_tileset.tres" id="7_7hopb"]
[ext_resource type="Script" path="res://Scripts/TileMapHandler.gd" id="8_iqtr8"]
[ext_resource type="Script" path="res://AreaRequirementShowHide.gd" id="9_7lvpv"]
[ext_resource type="Texture2D" uid="uid://djkoa75ittiww" path="res://textures/Paper.png" id="9_d0cbb"]
[ext_resource type="Texture2D" uid="uid://1d5ehoyscklw" path="res://textures/van.tres" id="10_55xsx"]
[ext_resource type="AudioStream" uid="uid://c20wjt18sgcfj" path="res://machines/construct_machine.mp3" id="14_vjr3t"]
[ext_resource type="AudioStream" uid="uid://cprjx8i4vxb5t" path="res://Please Hold - Jono (Radio Version).mp3" id="15_vwqtp"]
[ext_resource type="AudioStream" uid="uid://cvmrsq6n2tck5" path="res://conveyor.mp3" id="16_dnn87"]

[sub_resource type="Gradient" id="Gradient_apcdr"]
offsets = PackedFloat32Array(0.649351, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.533333, 0.0588235, 0, 0.215686)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3tq8u"]
gradient = SubResource("Gradient_apcdr")
fill = 1
fill_from = Vector2(0.522936, 0.513761)
fill_to = Vector2(1, 0.545872)

[sub_resource type="Animation" id="Animation_4fool"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MemoAnimator/MemoContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1880, 1040)]
}

[sub_resource type="Animation" id="Animation_7ormo"]
resource_name = "appear"
length = 3.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MemoAnimator/MemoContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1.25, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1880, 1040), Vector2(1880, 940), Vector2(1880, 940), Vector2(1880, 857), Vector2(1880, 857), Vector2(1880, 583)]
}

[sub_resource type="Animation" id="Animation_t68aa"]
resource_name = "leave"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MemoAnimator/MemoContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1880, 583), Vector2(2810.65, 583)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jle1"]
_data = {
"RESET": SubResource("Animation_4fool"),
"appear": SubResource("Animation_7ormo"),
"leave": SubResource("Animation_t68aa")
}

[sub_resource type="Animation" id="Animation_4irf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2299, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Control:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2083, 311)]
}

[sub_resource type="Animation" id="Animation_xbppe"]
resource_name = "SlideIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2291, 0), Vector2(1880, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Control:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.176278, -6.1296, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimationPlayer/Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2132, 300.5), Vector2(1692, 300.5)]
}

[sub_resource type="Animation" id="Animation_kdr2e"]
resource_name = "SlideOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1880, 0), Vector2(2291, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Control:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimationPlayer/Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1692, 300.5), Vector2(2132, 300.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bnqp"]
_data = {
"RESET": SubResource("Animation_4irf1"),
"SlideIn": SubResource("Animation_xbppe"),
"SlideOut": SubResource("Animation_kdr2e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a3q6"]
size = Vector2(484, 621)

[sub_resource type="Gradient" id="Gradient_8565w"]
offsets = PackedFloat32Array(0, 0.136364, 0.402597, 0.623377, 0.798701, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.567658, 0.567658, 0.567658, 1, 0.376623, 0.376623, 0.376623, 1, 0.138046, 0.138046, 0.138046, 1, 0.0532185, 0.0532185, 0.0532185, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y40qe"]
gradient = SubResource("Gradient_8565w")
fill = 1
fill_from = Vector2(0.5, 0.513761)
fill_to = Vector2(0.449541, 0)

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("output")]
script = ExtResource("1_whbjv")
output = NodePath("GridChildrenContainer/VanPickup")

[node name="Day Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="SelectionDisplay" parent="." instance=ExtResource("2_q00c8")]
position = Vector2(900, 400)
script = ExtResource("3_reqcu")

[node name="GridChildrenContainer" type="Node2D" parent="."]

[node name="VanPickup" parent="GridChildrenContainer" instance=ExtResource("2_0pni0")]
position = Vector2(1650, 600)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FailingVignette" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_3tq8u")
script = ExtResource("5_8oj4p")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 558.0
offset_bottom = 213.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4uw8c")
theme_override_font_sizes/font_size = 64
text = "Day 1"

[node name="Clock" type="TextureProgressBar" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
fill_mode = 4
texture_under = ExtResource("6_etdvd")
texture_progress = ExtResource("7_5nnx1")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.840674, 1, 0.824239, 1)
theme_override_fonts/font = ExtResource("3_4uw8c")
theme_override_font_sizes/font_size = 64
text = "$100"

[node name="MemoController" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("memo_titles_box")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.994324)
script = ExtResource("4_shq0s")
memo_titles_box = NodePath("../AnimationPlayer/Control/MemoLabelBox")

[node name="MemoAnimator" type="AnimationPlayer" parent="CanvasLayer/MemoController"]
libraries = {
"": SubResource("AnimationLibrary_2jle1")
}

[node name="MemoContainer" type="Control" parent="CanvasLayer/MemoController/MemoAnimator"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MemoPaper" type="TextureRect" parent="CanvasLayer/MemoController/MemoAnimator/MemoContainer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -567.0
offset_top = 15.0
offset_right = 5.0
offset_bottom = 541.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_yemsd")

[node name="MemoText" type="Label" parent="CanvasLayer/MemoController/MemoAnimator/MemoContainer/MemoPaper"]
layout_mode = 0
offset_left = 24.0
offset_top = 94.0
offset_right = 544.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0.439216, 0.478431, 0.560784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.380392)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_4lo6c")
theme_override_font_sizes/font_size = 24
text = "Hey! You know these robots are supposed to have WiFi right? The customers have been complaining and saying we're false advertising. You have to keep up with whatever the marketing team puts on twitter. I'm skipping approval because I really dont want to deal with them. Put antennas on somewhere."
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 0
rotation = 4.71239
scale = Vector2(4.68, 9.6)

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 917.0
offset_right = 502.0
offset_bottom = 1066.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4uw8c")
text = "Alt + Left Mouse to move
C to cycle buildings
L to link buildings to each other
M to modify building, if applicable
Click to place selected building"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_0bnqp")
}

[node name="Control" type="Control" parent="CanvasLayer/AnimationPlayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 379.0
offset_right = 419.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2

[node name="Requirements" type="TextureRect" parent="CanvasLayer/AnimationPlayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -459.0
offset_top = 19.0
offset_right = 27.0002
offset_bottom = 664.0
grow_horizontal = 0
scale = Vector2(0.89, 0.89)
mouse_filter = 2
texture = ExtResource("9_d0cbb")

[node name="Label" type="Label" parent="CanvasLayer/AnimationPlayer/Control/Requirements"]
layout_mode = 0
offset_left = 76.1364
offset_top = 4.54546
offset_right = 336.136
offset_bottom = 54.5455
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4uw8c")
theme_override_font_sizes/font_size = 38
text = "Requirements
"
vertical_alignment = 1

[node name="MemoLabelBox" type="VBoxContainer" parent="CanvasLayer/AnimationPlayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = 68.0
offset_right = -27.0
offset_bottom = 600.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Area2D" type="Area2D" parent="CanvasLayer/AnimationPlayer"]
collision_layer = 2
collision_mask = 0
script = ExtResource("9_7lvpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/AnimationPlayer/Area2D"]
position = Vector2(2083, 311)
shape = SubResource("RectangleShape2D_4a3q6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1355, 544)

[node name="BuildingConstructionSound" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("14_vjr3t")
volume_db = -17.38

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("15_vwqtp")
volume_db = -28.535
autoplay = true

[node name="ConveyorBeltSound" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("16_dnn87")
volume_db = -17.93

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("player")]
z_index = -999
z_as_relative = false
position = Vector2(75, 75)
scale = Vector2(0.78, 0.78)
tile_map_data = PackedByteArray(0, 0, 245, 255, 248, 255, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("7_7hopb")
script = ExtResource("8_iqtr8")
player = NodePath("../Camera2D")

[node name="CursorLight" type="PointLight2D" parent="."]
position = Vector2(1580, -198)
scale = Vector2(5.11, 5.11)
color = Color(0.922784, 0.885448, 0.834353, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_y40qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2024, 454)
texture = ExtResource("10_55xsx")

[connection signal="link_attempted" from="." to="CanvasLayer/MemoController" method="_on_game_manager_link_attempted"]
[connection signal="on_machine_switch" from="." to="SelectionDisplay" method="on_machine_cycled"]
[connection signal="timeout" from="Day Timer" to="CanvasLayer/MemoController" method="_on_day_timer_timeout"]
[connection signal="item_processed" from="GridChildrenContainer/VanPickup" to="CanvasLayer/MemoController" method="_on_item_processed"]
[connection signal="on_stopped_meeting_criteria" from="CanvasLayer/MemoController" to="CanvasLayer/FailingVignette" method="_on_memo_controller_on_stopped_meeting_criteria"]
[connection signal="started_meeting_criteria" from="CanvasLayer/MemoController" to="CanvasLayer/FailingVignette" method="_on_memo_controller_started_meeting_criteria"]
[connection signal="mouse_entered" from="CanvasLayer/AnimationPlayer/Area2D" to="CanvasLayer/AnimationPlayer/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AnimationPlayer/Area2D" to="CanvasLayer/AnimationPlayer/Area2D" method="_on_mouse_exited"]
