[gd_scene load_steps=6 format=3 uid="uid://cuko8kuo3nky8"]

[ext_resource type="Texture2D" uid="uid://ckg7rorn7fvnv" path="res://blank_robot.png" id="1_7wj7q"]
[ext_resource type="Texture2D" uid="uid://d23378pnyeyg1" path="res://robot_antenna.png" id="2_ewqgn"]
[ext_resource type="Texture2D" uid="uid://ddl50bm6k4c37" path="res://robot_arms.png" id="3_6jlx2"]
[ext_resource type="Texture2D" uid="uid://dgw4dahgf4n8f" path="res://robot_holiday.png" id="4_mrufw"]
[ext_resource type="Texture2D" uid="uid://djoghsnsp7nig" path="res://robot_face.png" id="5_v7c34"]

[node name="Robot" type="Node2D"]
scale = Vector2(0.65, 0.65)

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.53846, -43.0769)
scale = Vector2(4.41, 4.41)
texture = ExtResource("1_7wj7q")

[node name="Antena" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.996929, 0.000163909, 8.66354e-05, 1)
texture_filter = 1
position = Vector2(1.53846, -43.0769)
scale = Vector2(4.41, 4.41)
texture = ExtResource("2_ewqgn")

[node name="Arms" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1.53846, -43.0769)
scale = Vector2(4.41, 4.41)
texture = ExtResource("3_6jlx2")

[node name="Holiday" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1.53846, -43.0769)
scale = Vector2(4.41, 4.41)
texture = ExtResource("4_mrufw")

[node name="Face" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.53846, -43.0769)
scale = Vector2(4.41, 4.41)
texture = ExtResource("5_v7c34")
